#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
TIM6.IPParametersWithoutCheck=Period
PH0-OSC_IN.Locked=true
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T2_TRGO
Dma.UART4_RX.1.Mode=DMA_NORMAL
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
Dma.UART4_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Dma.UART4_TX.2.Direction=DMA_MEMORY_TO_PERIPH
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART1.BaudRate=921600
PC10.Locked=true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=USART3_TX
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=180000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_UART4_Init-UART4-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_IWDG_Init-IWDG-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_TIM7_Init-TIM7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC3.Locked=true
RCC.RTCFreq_Value=32000
PC9.Locked=true
PB0.GPIO_Label=H2_Digital
RCC.PLLI2SRCLKFreq_Value=96000000
USART1.IPParameters=VirtualMode,BaudRate,OverSampling
PC1.Locked=true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SAIAFreq_Value=96000000
Dma.USART3_RX.3.Mode=DMA_NORMAL
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=IWDG
Mcu.IP0=ADC2
Mcu.IP1=CRC
USART3.BaudRate=9600
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
Dma.USART3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
UART4.BaudRate=9600
RCC.HCLKFreq_Value=180000000
Dma.USART1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2TimFreq_Value=180000000
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
PC3.Signal=ADCx_IN13
Mcu.Pin6=PC3
TIM7.Period=1000-1
Mcu.Pin7=PA0-WKUP
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA1
Mcu.Pin9=PA4
Dma.UART4_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOSAIOutputFreq_Value=192000000
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.UART4_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.3.Instance=DMA1_Stream1
Mcu.IP10=UART4
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.IP12=USART3
Mcu.IP11=USART1
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
Dma.UART4_TX.2.Instance=DMA1_Stream4
MxDb.Version=DB.6.0.10
Dma.USART1_RX.4.Instance=DMA2_Stream5
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=Reset_button
PC11.GPIO_Label=Steering_Wheel_RX
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=Energy_Flow_RX
PH1-OSC_OUT.Locked=true
SH.ADCx_IN13.ConfNb=1
PB3.GPIOParameters=GPIO_Label
Dma.USART3_RX.3.PeriphInc=DMA_PINC_DISABLE
PB8.Locked=true
RCC.PLLRCLKFreq_Value=180000000
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=100-1
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Master_01
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
Dma.UART4_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA13.GPIOParameters=GPIO_Label
Dma.UART4_TX.2.PeriphInc=DMA_PINC_DISABLE
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
PB9.Signal=GPIO_Output
Mcu.Package=LQFP64
TIM2.Prescaler=8399
Dma.USART1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PA14.Locked=true
Dma.UART4_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
Dma.USART3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Mode=Asynchronous
Dma.ADC2.0.Mode=DMA_CIRCULAR
Dma.USART3_RX.3.MemInc=DMA_MINC_ENABLE
Dma.UART4_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC2.NbrOfConversion=1
Dma.Request2=UART4_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=UART4_RX
RCC.APB1TimFreq_Value=90000000
Dma.Request4=USART1_RX
Dma.Request3=USART3_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
ADC2.Rank-0\#ChannelRegularConversion=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SAIBFreq_Value=96000000
Dma.Request0=ADC2
UART4.OverSampling=UART_OVERSAMPLING_8
PA4.GPIO_Label=V_Battery_GPIO
PC2.GPIO_Label=H2_Analog
Dma.UART4_TX.2.Mode=DMA_NORMAL
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
Dma.UART4_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ADC2.ScanConvMode=ENABLE
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB3.GPIO_Label=SWO
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectFileName=Master_01.ioc
SH.ADCx_IN13.0=ADC2_IN13,IN13
PB8.GPIOParameters=GPIO_Label
Dma.USART1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
UART4.IPParameters=VirtualMode,BaudRate,OverSampling
PB9.GPIO_Label=Emergency_Relay_GPIO
PA10.Mode=Asynchronous
PC10.GPIO_Label=Steering_Wheel_TX
Mcu.PinsNb=28
PC9.GPIO_Label=Solenoid_Valve_GPIO
ProjectManager.NoMain=false
PC11.Locked=true
PA9.GPIO_Label=Energy_Flow_TX
PC11.Signal=USART3_RX
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1000000
TIM6.Prescaler=90-1
PC2.Signal=ADCx_IN12
PC4.Signal=GPIO_Input
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.GPXTI0.ConfNb=1
Dma.USART1_RX.4.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
Dma.UART4_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_TX.2.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
Dma.USART1_RX.4.Mode=DMA_NORMAL
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
boardIOC=true
Dma.USART1_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=Data_Logger_TX
PA0-WKUP.Signal=UART4_TX
PB9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA0-WKUP.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=Horn
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC2_IN12,IN12
Dma.UART4_TX.2.MemInc=DMA_MINC_ENABLE
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,Period
ADC2.ContinuousConvMode=ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ExternalTrigConv,EOCSelection,ExternalTrigConvEdge,ClockPrescaler,ScanConvMode,DMAContinuousRequests,ContinuousConvMode
Dma.UART4_RX.1.Instance=DMA1_Stream2
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.USART3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Signal=USART1_TX
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=UART4_RX
RCC.VCOI2SOutputFreq_Value=192000000
Dma.UART4_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLSAIPCLKFreq_Value=96000000
TIM7.Prescaler=90-1
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=90000000
PA1.Mode=Asynchronous
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.1.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Dma.USART1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLI2SPCLKFreq_Value=96000000
PC2.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA1.GPIO_Label=Data_Logger_RX
PC1.GPIO_Label=Emergency_button
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
SH.ADCx_IN12.ConfNb=1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN4.0=ADC2_IN4,IN4
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
TIM2.Period=49
ProjectManager.FreePins=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_TIM6_VS_ClockSourceINT
Mcu.Pin27=VP_TIM7_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
Mcu.IP8=TIM6
Mcu.IP9=TIM7
Mcu.IP6=SYS
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=VP_CRC_VS_CRC
USART1.OverSampling=UART_OVERSAMPLING_8
Mcu.Pin23=VP_IWDG_VS_IWDG
Mcu.Pin20=PB8
Mcu.Pin21=PB9
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
Dma.USART1_RX.4.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
Dma.UART4_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA14
Dma.ADC2.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC11
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB0
Mcu.Pin12=PC9
Dma.UART4_RX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PC4
PB8.Signal=GPIO_Output
PC3.GPIO_Label=Speed_sensor
Dma.USART3_RX.3.Priority=DMA_PRIORITY_LOW
RCC.PWRFreq_Value=180000000
Dma.USART1_RX.4.PeriphInc=DMA_PINC_DISABLE
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=45000000
VP_CRC_VS_CRC.Mode=CRC_Activate
Dma.ADC2.0.Instance=DMA2_Stream2
PB0.Signal=GPXTI0
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
